#!/usr/bin/env gnuplot

# Template for shootout graphs
#
# Args:
#   name: output file name
#   title: title to use for the graph
#   graph_style: set up for type of graph (histo/line)
#   columns: string to pass to plot
#
# Based somewhat off of pdf_template.gnuplot which lives in ../perf/ and is
# based off of:
# http://youinfinitesnake.blogspot.com/2011/02/attractive-scientific-plots-with.html
#

set terminal pdfcairo font "Gill Sans,9" linewidth 2 rounded fontscale 1.0 enhanced
set output "/data/cf/chapel/lydia/chapel/internal-repos/chapel-perf/perf-report/single-locale/shootout/chapcs07/generatedFiles/chameneosredux_chpl.pdf"

# Line style for axes
set style line 80 lc rgb "#808080" lw 2

# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lc rgb "#808080"  # grey
set style line 81 lw 0.7

set grid back linestyle 81
set grid noxtics
set border 3 back linestyle 80
# Remove border on top and right.
set xtics nomirror
set ytics nomirror

# Allow data to dictate the graph size
set auto x
set yrange [0: *]

# legend options
set key below horizontal
set key font "Gill Sans, 6"
set key autotitle columnhead

# Make histogram of data
# Line styles
set style line 1 lc rgb "#00A000" lw 1 pt 7 ps 0.5
set style line 2 lc rgb "#5060D0" lw 1 pt 7 ps 0.5
set style line 3 lc rgb "#A00000" lw 1 pt 7 ps 0.5
set style line 4 lc rgb "#F25900" lw 1 pt 7 ps 0.5


set ylabel "Time (seconds)"
set title "chameneosredux: Chapel Local versus No-local"

# data / plotting
set datafile separator '\t'
plot '/data/cf/chapel/lydia/chapel/internal-repos/chapel-perf/perf-report/single-locale/shootout/chapcs07/generatedFiles/chameneosredux_chpl.dat' using 2:xticlabels(1) with linespoints linestyle 1, '/data/cf/chapel/lydia/chapel/internal-repos/chapel-perf/perf-report/single-locale/shootout/chapcs07/generatedFiles/chameneosredux_chpl.dat' using 3:xticlabels(1) with linespoints linestyle 2

