#!/usr/bin/env gnuplot

# Template for shootout graphs
#
# Args:
#   name: output file name
#   title: title to use for the graph
#   graph_style: set up for type of graph (histo/line)
#   columns: string to pass to plot
#
# Based somewhat off of pdf_template.gnuplot which lives in ../perf/ and is
# based off of:
# http://youinfinitesnake.blogspot.com/2011/02/attractive-scientific-plots-with.html
#

set terminal pdfcairo font "Gill Sans,9" linewidth 2 rounded fontscale 1.0 enhanced
set output "/data/cf/chapel/lydia/chapel/internal-repos/chapel-perf/perf-report/single-locale/shootout/chapcs01/generatedFiles/chpl_rank.pdf"

# Line style for axes
set style line 80 lc rgb "#808080" lw 2

# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lc rgb "#808080"  # grey
set style line 81 lw 0.7

set grid back linestyle 81
set grid noxtics
set border 3 back linestyle 80
# Remove border on top and right.
set xtics nomirror
set ytics nomirror

# Allow data to dictate the graph size
set auto x
set yrange [0: *]

# legend options
set key below horizontal
set key font "Gill Sans, 6"
set key autotitle columnhead

# Make histogram of data
set style data histogram
set style fill solid border -1
set key samplen 2
set key spacing .5
set xtic rotate by -45 scale 0



set title "Chapel Rank Against C/C++ in all Benchmarks"

# data / plotting
set datafile separator '\t'
plot 'chpl_rank.dat' using 2:xtic(1) ti col, 'chpl_rank.dat' using 3:xtic(1) ti col

